<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
body{
    background-color: rgb(6, 6, 102);
    color: white;
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 85px;
    background-color: black;
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration:none;
    color: white;
    margin: 0 23px;
}
nav ul li a:hover{
    color: rgb(161, 161, 241);
    font-size: 1.04rem;
}

main hr{
    border: 0;
    background-color: rgb(45, 235, 86);
    height: 1.2px;
    margin: 40px 84px;
}

.left {
    font-size: 2rem;
}
.firstSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 100px 0;
}
.firstSection > div{
    width: 30%;
}
.leftSection{   
    font-size: 3rem;
}
.leftSection .button{
    padding: 40px;
}
.leftSection .btn{   
    padding: 12px;
    background: rgb(33, 33, 99);
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
}
.rightSection img{
    width: 80;
    margin: 50px 0;
}
.purple{
    color: rgb(155, 65, 240);
}
.text-gary {
    color: gray;
}
#element{
 color: black;
}   
.secondSection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}

.secondSection h1{
    font-size: 1.9rem;
}
.secondSection .box {
    background: white;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}
.secondSection .vertical {
    height: 93px;
    width: 1px;
    background: white;
    margin: 0 100px;
}
.image-desc{
    width: 34px;
    position: relative;
    top: -32px;
    left: -9px;
}
.vertical-tittle{
position: relative;
top: 75px;
width: 150px;
font-size: 14px;
}
.vertical-desc{
    position: relative;
    top: 86px;
    color: gray;
    width: 150px;
    font-size: 9px;
}
footer{
    background: rgb(32, 29, 29);
}
.footer{
    display: flex;
    padding: 34px 122px;
    justify-content: space-evenly;
}
.footer ul{
    list-style: none;
}
.footer > div{
    width: 223pxx;
}
footer .footer-rights{
    text-align: center;
    color: gray;
    padding: 12px 0;
}
    </style>
    <header>
        <nav>
            <div class="left">Mani Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="/">Home</a></li>
                    <li> <a href="/">About</a></li>
                    <li> <a href="/">Services</a></li>
                    <li> <a href="/">Projects</a></li>
                    <li> <a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name Is <span class="purple">'Mani'</span>

                <div>And I am a Passionate</div>
                <div>Web Developer</div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Vist Github</button>
                </div>
            </div>
            <div class="rightSection">
<img src="bg.png.png" 
width="600px" height="600x"
alt="Web Developer">
       </section>
       <hr>
    <section class="secondSection">
        <span class="text-gray">What i have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
            <div class="vertical">
                <img class="image-desc" src="pngwing.com.png" alt="">
                <div class="vertical-tittle">
                    HTML Developer (2015-2017)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae doloremque enim quia veniam quisquam, iusto suscipit fuga voluptatibus obcaecati magnam aliquam incidunt assumenda maxime quos id error, perspiciatis nulla recusandae?
                </div>
            </div>
            <div class="vertical">
                <img class="image-desc" src="pngwing.com (2).png" alt="">
                <div class="vertical-tittle">
                     Css Developer (2018-2019)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae doloremque enim quia veniam quisquam, iusto suscipit fuga voluptatibus obcaecati magnam aliquam incidunt assumenda maxime quos id error, perspiciatis nulla recusandae?
                </div>
            </div>
            <div class="vertical">
                <img class="image-desc" src="pngwing.com (8).png" alt="">
                <div class="vertical-tittle">
                    Java Script Developer (2020-2021)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae doloremque enim quia veniam quisquam, iusto suscipit fuga voluptatibus obcaecati magnam aliquam incidunt assumenda maxime quos id error, perspiciatis nulla recusandae?
                </div>
            </div><div class="vertical">
                <img class="image-desc" src="pngwing.com (4).png" alt="">
                <div class="vertical-tittle">
                    Paython Developer (2021-2022)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae doloremque enim quia veniam quisquam, iusto suscipit fuga voluptatibus obcaecati magnam aliquam incidunt assumenda maxime quos id error, perspiciatis nulla recusandae?
                </div>
            </div>
            <div class="vertical">
                <img class="image-desc" src="pngwing.com (5).png" alt="">
                <div class="vertical-tittle">
                    Typescript Developer (2022-2023)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae doloremque enim quia veniam quisquam, iusto suscipit fuga voluptatibus obcaecati magnam aliquam incidunt assumenda maxime quos id error, perspiciatis nulla recusandae?
                </div>
            </div>
            <div class="vertical">
                <img class="image-desc" src="pngwing.com (7).png" alt="">
                <div class="vertical-tittle">
                    Node.js Developer (2023-2014)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae doloremque enim quia veniam quisquam, iusto suscipit fuga voluptatibus obcaecati magnam aliquam incidunt assumenda maxime quos id error, perspiciatis nulla recusandae?
                </div>
            </div>
        </div>

    </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Mani Developer Portfolio</h3>
            </div>
            <div class="footer-second">
<ul>
    <li>Home</li>
    <li>About</li>
    <li>Services</li>
    <li>Contact</li>
</ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169;maniportfolio.com | All rigths reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer','Graphic Desginer','Web Desginer','Digital Marketer'],
      typeSpeed: 50,
    });
  </script>
</head>
<body>
    
</body>
</html>